<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aswanabidin.penjadwalanmandiri.HalamanLupaPassword">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lupa Kata Sandi"
                    android:textColor="@color/colorPutih"
                    android:textSize="18sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvlupapass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Masukan email anda untuk mendapatkan kata sandi yang baru." />


        <EditText
            android:id="@+id/etEmailLupaPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvlupapass"
            android:layout_marginTop="20dp"
            android:background="@color/colorGrayLight"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/colorHitam"
            android:textColorHint="@color/colorGrayText"
            android:textSize="14sp" />


        <Button
            android:id="@+id/btnMasukSebagaiOrtu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmailLupaPass"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_rounded_corners"
            android:text="Kirim"
            android:textAllCaps="false"
            android:textColor="@color/colorPutih"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>
