<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPutih"
    tools:context="com.example.aswanabidin.penjadwalanmandiri.HalamanLoginOrangTua">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <ImageView
            android:id="@+id/logoortu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_ortu" />


        <EditText
            android:id="@+id/etEmailPengguna"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/logoortu"
            android:layout_marginTop="40dp"
            android:background="@color/colorGrayLight"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:hint="Email Pengguna"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/colorHitam"
            android:textColorHint="@color/colorGrayText"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etKataSandi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/etEmailPengguna"
            android:layout_marginTop="15dp"
            android:background="@color/colorGrayLight"
            android:drawableLeft="@drawable/ic_kunci"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:hint="Kata Sandi"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/colorHitam"
            android:textColorHint="@color/colorGrayText"
            android:textSize="14sp" />


        <Button
            android:id="@+id/btnMasukSebagaiOrtu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etKataSandi"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_rounded_corners"
            android:onClick="onClick"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="@color/colorPutih"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvLupaPassOrtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnMasukSebagaiOrtu"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackground"
            android:text="Lupa Kata Sandi"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />


    </RelativeLayout>

</LinearLayout>
