<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aswanabidin.penjadwalanmandiri.Fragments.AnakHadiahFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/reclcyerViewHadiah"
        android:layout_width="wrap_content"
        android:layout_height="440dp">

        <TextView
            android:id="@+id/tvpointotal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/appbarlayout"
            android:layout_margin="20dp"
            android:background="@drawable/stroke_poin"
            android:drawableLeft="@drawable/ic_poin"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="38dp"
            android:text="1280 Poin"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listHadiahAnakOrtu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvpointotal"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <Button
            android:id="@+id/btnAmbilHadiah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_rounded_corners"
            android:text="Ambil Hadiah"
            android:textAllCaps="false"
            android:textColor="@color/colorPutih" />

    </LinearLayout>
</RelativeLayout>
