<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aswanabidin.penjadwalanmandiri.Fragments.JadwalFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Halaman Jadwal"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <Button
            android:id="@+id/btnTambahJadwal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_rounded_corners"
            android:text="Tambah Jadwal"
            android:textAllCaps="false"
            android:textColor="@color/colorPutih" />

    </LinearLayout>

    <!-- item recylerview -->
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listItenerary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
